<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="switch-container">
        <div class="switch">
    <img class='day' src="img/moon.svg">
    <img class='night hidden' src="img/sun.svg">
</div>
    </div>
    <div class="calc-container">
        <div class="title-text" >Calculator App</div>
    <div class="calc-body">
        <div class="calc-display"></div>
        <div class="calc-inputs">
            <div class="row-1">
                <div class="row-2">
                    <div class="row-3">
                        <div class="row-4"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="script.js" defer></script>
</body>
</html>